<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        table {
            width: 30%;
            border-collapse: collapse;
        }
        tr:first-child {
            background-color: #5d5d5d;
            color: #dfdfdf;
            text-transform: uppercase;
        }
        td, th {
            padding: 12px 24px;
        }
        .tsk {
            background-color: #dfdfdf;
            border-bottom: 1px solid #9c9c9c;
        }
        .tskTitle {
            background-color: #868686;
            border-bottom: 1px solid #5d5d5d;
            text-align: center;
            color: #dfdfdf;
        }
    </style>
</head>
<body>
    <div>
        <h1 align="center">Tasks</h1>
        <table align="center">
            <tr>
                <th></th>
                <th>Task</th>
                <th>Repository Link</th>
                <th>Deployement Link</th>
            </tr>
            <tr>
                <td rowspan="7" class="tskTitle"><span>React Task</span></td>
            </tr>
            <tr>
                <td class="tsk">1</td>
                <td class="tsk"><a href="https://github.com/flahi/t1">Repository 1</a></td>
                <td class="tsk"><a href="https://t1-seven-rust.vercel.app/">Link 1</a></td>
            </tr>
            <tr>
                <td class="tsk">2</td>
                <td class="tsk"><a href="https://github.com/flahi/t2">Repository 2</a></td>
                <td class="tsk"><a href="https://t2-peach.vercel.app/">Link 2</a></td>
            </tr>
            <tr>
                <td class="tsk">3</td>
                <td class="tsk"><a href="https://github.com/flahi/t3">Repository 3</a></td>
                <td class="tsk"><a href="https://t3-nine-pink.vercel.app/">Link 3</a></td>
            </tr>
            <tr>
                <td class="tsk">4</td>
                <td class="tsk"><a href="https://github.com/flahi/t4">Repository 4</a></td>
                <td class="tsk"><a href="https://t4-ebon.vercel.app/">Link 4</a></td>
            </tr>
            <tr>
                <td class="tsk">5</td>
                <td class="tsk"><a href="https://github.com/flahi/t5">Repository 5</a></td>
                <td class="tsk"><a href="https://t5-tawny.vercel.app/">Link 5</a></td>
            </tr>
            <tr>
                <td class="tsk">6</td>
                <td class="tsk"><a href="https://github.com/flahi/t6">Repository 6</a></td>
                <td class="tsk"><a href="https://t6-sigma.vercel.app/">Link 6</a></td>
            </tr>
        </table>
    </div>
</body>
</html>